/*
* Font Awesome {{ version }} by @fontawesome - https://fontawesome.com - @fontawesome
* License - https://fontawesome.com/license (Icons: CC BY 4.0 License, Fonts: SIL OFL 1.1 License, CSS: MIT License)
*/

/*******************************

Semantic-UI integration of font-awesome :

///class names are separated
i.icon.circle => i.icon.circle
i.icon.circle-o => i.icon.circle.outline

//abbreviation are replaced by full letters:
i.icon.ellipsis-h => i.icon.ellipsis.horizontal
i.icon.ellipsis-v => i.icon.ellipsis.vertical
.alpha => .i.icon.alphabet
.asc => .i.icon.ascending
.desc => .i.icon.descending
.alt =>.alternate

ASCII order is conserved for easier maintenance.

Icons that only have one style 'outline', 'square' etc do not require this class
for instance `lemon icon` not `lemon outline icon` since there is only one lemon

*******************************/


/*******************************
             Icons
*******************************/

/* Deprecated *In/Out Naming Conflict) */
i.icon.linkedin.in:before { content: "\f0e1"; }
i.icon.zoom.in:before { content: "\f00e"; }
i.icon.zoom.out:before { content: "\f010"; }
i.icon.sign.in:before { content: "\f2f6"; }
i.icon.in.cart:before { content: "\f218"; }
i.icon.log.out:before { content: "\f2f5"; }
i.icon.sign.out:before { content: "\f2f5"; }

/* Icons */
{{ solid.definitions }}

{{; solidAliases }}


/*******************************
         Outline Icons
*******************************/

/* Outline Icon */
.loadOutlineIcons() when (@importOutlineIcons) {

  /* Load & Define Icon Font */
  @font-face {
    font-family: @outlineFontName;
    src: @outlineFallbackSRC;
    src: @outlineSrc;
    font-style: normal;
    font-weight: @normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  }

  i.icon.outline {
    font-family: @outlineFontName;
  }

  /* Icon Definitions */
  {{ outline.definitions }}

  {{; outlineAliases }}

}
.loadOutlineIcons();


/*******************************
          Brand Icons
*******************************/

.loadBrandIcons() when (@importBrandIcons) {

  /* Load & Define Brand Font */
  @font-face {
    font-family: @brandFontName;
    src: @brandFallbackSRC;
    src: @brandSrc;
    font-style: normal;
    font-weight: @normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  }

  /* Brand Icon Font Family */
  {{ brands.font }} {
    font-family: @brandFontName;
  }

  /* Icon Definitions */
  {{ brands.definitions }}

  {{; brandAliases }}

}
.loadBrandIcons();
